<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1246" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车主姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;车主&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;拥有&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;联系方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车牌号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车牌号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车卡类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="180" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车位号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-11" target="BkF-rfjGfaoiC2ZVsDny-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="420" as="sourcePoint" />
            <mxPoint x="230" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-1" target="BkF-rfjGfaoiC2ZVsDny-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="410" as="sourcePoint" />
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-2" target="BkF-rfjGfaoiC2ZVsDny-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-21" vertex="1" connectable="0">
          <mxGeometry x="-0.3408" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-13" target="BkF-rfjGfaoiC2ZVsDny-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="470" as="sourcePoint" />
            <mxPoint x="450" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-28" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-23" vertex="1" connectable="0">
          <mxGeometry x="0.3408" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-13" target="BkF-rfjGfaoiC2ZVsDny-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="350" as="sourcePoint" />
            <mxPoint x="430" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-13" target="BkF-rfjGfaoiC2ZVsDny-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="330" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-13" target="BkF-rfjGfaoiC2ZVsDny-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="240" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-29" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;结算&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-29" target="BkF-rfjGfaoiC2ZVsDny-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2178" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;占据&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-36" value="1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-2" target="BkF-rfjGfaoiC2ZVsDny-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="420" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-38" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;入库时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-40" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车牌号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-43" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车位&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-35" target="BkF-rfjGfaoiC2ZVsDny-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="440" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-48" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3306" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-47" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-29" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="429.5" as="sourcePoint" />
            <mxPoint x="480" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-49" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-47" vertex="1" connectable="0">
          <mxGeometry x="-0.375" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-50" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;出库时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="620" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-38" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="590" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-39" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="570" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-40" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="620" as="sourcePoint" />
            <mxPoint x="540" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-50" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="600" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车记录&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;是否空闲&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-57" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;占用车车牌号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;订单号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-58" target="BkF-rfjGfaoiC2ZVsDny-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="730" as="sourcePoint" />
            <mxPoint x="530" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-43" target="BkF-rfjGfaoiC2ZVsDny-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="460" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-43" target="BkF-rfjGfaoiC2ZVsDny-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="710" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-57" target="BkF-rfjGfaoiC2ZVsDny-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="430" as="sourcePoint" />
            <mxPoint x="690" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-67" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-68" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;管理员姓名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="330" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-69" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;工作号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;管理&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-73" target="BkF-rfjGfaoiC2ZVsDny-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="450" as="sourcePoint" />
            <mxPoint x="760" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-85" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-76" vertex="1" connectable="0">
          <mxGeometry x="-0.089" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-77" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-43" target="BkF-rfjGfaoiC2ZVsDny-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-86" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-77" vertex="1" connectable="0">
          <mxGeometry x="0.292" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-13" target="BkF-rfjGfaoiC2ZVsDny-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="300" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-84" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-78" vertex="1" connectable="0">
          <mxGeometry x="-0.1948" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-71" target="BkF-rfjGfaoiC2ZVsDny-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="290" as="sourcePoint" />
            <mxPoint x="790" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-82" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-79" vertex="1" connectable="0">
          <mxGeometry x="-0.1232" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-37" target="BkF-rfjGfaoiC2ZVsDny-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-87" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-80" vertex="1" connectable="0">
          <mxGeometry x="-0.1948" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-74" target="BkF-rfjGfaoiC2ZVsDny-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="510" as="sourcePoint" />
            <mxPoint x="800" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BkF-rfjGfaoiC2ZVsDny-81" vertex="1" connectable="0">
          <mxGeometry x="-0.139" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-97" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-67" target="BkF-rfjGfaoiC2ZVsDny-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="520" as="sourcePoint" />
            <mxPoint x="860" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-98" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-67" target="BkF-rfjGfaoiC2ZVsDny-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="520" as="sourcePoint" />
            <mxPoint x="860" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-99" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;联系方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BkF-rfjGfaoiC2ZVsDny-100" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-99" target="BkF-rfjGfaoiC2ZVsDny-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="510" as="sourcePoint" />
            <mxPoint x="850" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMmoRcp0USPbV8eVIKuo-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;占据&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="495" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eMmoRcp0USPbV8eVIKuo-3" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="eMmoRcp0USPbV8eVIKuo-1" target="BkF-rfjGfaoiC2ZVsDny-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="350" as="sourcePoint" />
            <mxPoint x="490" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eMmoRcp0USPbV8eVIKuo-5" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BkF-rfjGfaoiC2ZVsDny-43" target="eMmoRcp0USPbV8eVIKuo-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="410" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
