<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="1402" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-2" target="MAMu_Oz9Vy7BTNpWj7eI-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;原始点云输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="-40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-3" target="Wk8OAzzrSyu34LwftOaY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Ceres优化器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-4" target="MAMu_Oz9Vy7BTNpWj7eI-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;边缘点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-5" target="MAMu_Oz9Vy7BTNpWj7eI-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;平面点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-6" target="MAMu_Oz9Vy7BTNpWj7eI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-6" target="MAMu_Oz9Vy7BTNpWj7eI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dp5ndmqMv4MIIfFvAyzb-2" value="曲率小" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MAMu_Oz9Vy7BTNpWj7eI-9">
          <mxGeometry x="0.1768" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;曲率计算&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-12" target="Wk8OAzzrSyu34LwftOaY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;alaserOdometry&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;高频里程计&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="300" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-13" target="MAMu_Oz9Vy7BTNpWj7eI-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="640" y="-40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-14" target="MAMu_Oz9Vy7BTNpWj7eI-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU零偏补偿&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-15" target="MAMu_Oz9Vy7BTNpWj7eI-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;预积分模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;点云去畸变&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-15" target="MAMu_Oz9Vy7BTNpWj7eI-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-16" target="MAMu_Oz9Vy7BTNpWj7eI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-23" target="MAMu_Oz9Vy7BTNpWj7eI-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="430" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU位置残差&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-4" target="MAMu_Oz9Vy7BTNpWj7eI-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-25" target="MAMu_Oz9Vy7BTNpWj7eI-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="430" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-25" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;边缘点到线残差&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jyqFrVto2ASIWkW0Pu9J-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-26" target="MAMu_Oz9Vy7BTNpWj7eI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-26" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;平面点到面残差&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-27" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;边缘点到线残差&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="630" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Wk8OAzzrSyu34LwftOaY-1" target="Wk8OAzzrSyu34LwftOaY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;alaserMapping&lt;/font&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;低频建图&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.482;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-3" target="MAMu_Oz9Vy7BTNpWj7eI-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wk8OAzzrSyu34LwftOaY-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;全局地图&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="700" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dp5ndmqMv4MIIfFvAyzb-1" value="曲率大" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="198" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
