<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram id="IdNnEE6jHpwCOfaE-ME4" name="第 1 页">
    <mxGraphModel dx="3332" dy="2060" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="58l3if_X8FyrjJCeKaOb-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-2" target="58l3if_X8FyrjJCeKaOb-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;航拍视频&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-3" target="58l3if_X8FyrjJCeKaOb-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CMC&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-5" target="58l3if_X8FyrjJCeKaOb-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-5" target="58l3if_X8FyrjJCeKaOb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;YOLO检测器&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="180" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-6" target="58l3if_X8FyrjJCeKaOb-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;高置信度检测框&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-7" target="58l3if_X8FyrjJCeKaOb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;低置信度检测框&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-8" target="58l3if_X8FyrjJCeKaOb-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="460" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-8" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;卡尔曼滤波&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-11" target="58l3if_X8FyrjJCeKaOb-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-11" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;深度外观提取&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-12" target="58l3if_X8FyrjJCeKaOb-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-49" value="上一帧运动轨迹" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58l3if_X8FyrjJCeKaOb-26" vertex="1" connectable="0">
          <mxGeometry x="-0.3217" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;轨迹仓库&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="580" y="460" width="156" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-13" target="58l3if_X8FyrjJCeKaOb-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-45" value="不匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58l3if_X8FyrjJCeKaOb-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2856" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-13" target="58l3if_X8FyrjJCeKaOb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-44" value="匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58l3if_X8FyrjJCeKaOb-41" vertex="1" connectable="0">
          <mxGeometry x="-0.0419" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ReID匹配&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="380" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-14" target="58l3if_X8FyrjJCeKaOb-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IOU关联匹配&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="58l3if_X8FyrjJCeKaOb-15" target="58l3if_X8FyrjJCeKaOb-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;轨迹管理：&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;更新卡尔曼滤波器&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;更新外观信息&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;创建新轨迹&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;丢弃不匹配的轨迹&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="585" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;轨迹&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="195" y="780" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.563;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-2" target="58l3if_X8FyrjJCeKaOb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="58l3if_X8FyrjJCeKaOb-15" target="58l3if_X8FyrjJCeKaOb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58l3if_X8FyrjJCeKaOb-46" value="更新轨迹" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58l3if_X8FyrjJCeKaOb-38" vertex="1" connectable="0">
          <mxGeometry x="0.6436" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
