<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="1113" dy="923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_9ySm5csl53AgTG5ll-e-2" value="系统启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="916" y="690" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-3" value="预设航线规划与参数配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="860" y="789" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-4" value="无人机起飞并按预设航线自主巡航" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="852" y="888" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-5" value="机载成像设备+雷达实时数据采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="1004" width="244" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-6" value="目标检测与跟踪模块" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="1120" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-7" value="识别路面车辆并持续跟踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="1363" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-8" value="输出车辆位置/轨迹/速度参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="1462" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-9" value="核密度分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811" y="1578" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-10" value="识别拥堵点位与拥堵程度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="1677" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-11" value="标记拥堵区域为ROI关键节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="1776" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-12" value="路径更新判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="824" y="1892" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-13" value="新节点加入路径规划列表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="2110" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-14" value="计算节点插入成本并生成新路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="2231" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-15" value="雷达建模与局部路径规划" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="2348" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-16" value="EGO-PLANNER实时避障优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768" y="2447" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-17" value="输出控制指令到无人机控制节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="2545" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-18" value="无人机执行飞行与重点区域巡检" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="771" y="2662" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-19" value="数据回传与结果存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="876" y="2778" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-2" target="_9ySm5csl53AgTG5ll-e-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="_9ySm5csl53AgTG5ll-e-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1060" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-4" target="_9ySm5csl53AgTG5ll-e-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-5" target="_9ySm5csl53AgTG5ll-e-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-6" target="_9ySm5csl53AgTG5ll-e-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-7" target="_9ySm5csl53AgTG5ll-e-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-8" target="_9ySm5csl53AgTG5ll-e-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-9" target="_9ySm5csl53AgTG5ll-e-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-10" target="_9ySm5csl53AgTG5ll-e-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-11" target="_9ySm5csl53AgTG5ll-e-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-30" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-12" target="_9ySm5csl53AgTG5ll-e-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="2073" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-13" target="_9ySm5csl53AgTG5ll-e-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-14" target="_9ySm5csl53AgTG5ll-e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.67;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-12" target="_9ySm5csl53AgTG5ll-e-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="977" y="2073" />
              <mxPoint x="977" y="2323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-15" target="_9ySm5csl53AgTG5ll-e-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-16" target="_9ySm5csl53AgTG5ll-e-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-17" target="_9ySm5csl53AgTG5ll-e-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-18" target="_9ySm5csl53AgTG5ll-e-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="897" y="2753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-19" target="_9ySm5csl53AgTG5ll-e-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="2753" />
              <mxPoint x="1074" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;系统启动&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="538" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预设航线规划与参数配置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
