<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="483" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_9ySm5csl53AgTG5ll-e-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-39" target="_9ySm5csl53AgTG5ll-e-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-39" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;系统启动&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-40" target="_9ySm5csl53AgTG5ll-e-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-40" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;预设航线规划与参数配置&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-42" target="_9ySm5csl53AgTG5ll-e-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-42" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;相机等雷达IMU&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-44" target="_9ySm5csl53AgTG5ll-e-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-44" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;交通检测模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="600" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;输出交通分析结果&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-47" target="_9ySm5csl53AgTG5ll-e-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-63" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_9ySm5csl53AgTG5ll-e-60">
          <mxGeometry x="-0.5772" y="-5" relative="1" as="geometry">
            <mxPoint x="45" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-47" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;路径规划模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="770" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-53" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;标记拥堵区域为ROI关键节点&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="590" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_9ySm5csl53AgTG5ll-e-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_9ySm5csl53AgTG5ll-e-44" target="_9ySm5csl53AgTG5ll-e-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
