<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="1402" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="305" width="260" height="270" as="geometry" />
        </mxCell>
        <mxCell id="dJPLXHutRVhAvZvCJwGy-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJPLXHutRVhAvZvCJwGy-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJPLXHutRVhAvZvCJwGy-12" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;路径规划模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="410" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJPLXHutRVhAvZvCJwGy-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;交通检测模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dJPLXHutRVhAvZvCJwGy-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="270" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FDp4mG0tqXNI9qQHnk0M-1" target="dJPLXHutRVhAvZvCJwGy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-1" value="是否接到任务启动命令" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FDp4mG0tqXNI9qQHnk0M-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-3" value="是否接到任务启动命令" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dJPLXHutRVhAvZvCJwGy-11" target="FDp4mG0tqXNI9qQHnk0M-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FDp4mG0tqXNI9qQHnk0M-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FDp4mG0tqXNI9qQHnk0M-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="270" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="240" />
              <mxPoint x="520" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
