<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rg7-FN4UtOsFe6tv0FMp">
    <mxGraphModel dx="833" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="315" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-18" value="停车事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="135" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-4" target="mHXOzF-8Q_os6TAiL9U8-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="215" />
              <mxPoint x="295" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-23" value="系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0258" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="135" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="mHXOzF-8Q_os6TAiL9U8-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="175" />
              <mxPoint x="435" y="175" />
            </Array>
            <mxPoint x="415" y="175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-13" target="mHXOzF-8Q_os6TAiL9U8-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="215" />
              <mxPoint x="445" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-13" value="校园停车收费管理系统" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="315" y="160" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-28" target="jSn3B5IHVA7km7NOcqeS-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-44" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jSn3B5IHVA7km7NOcqeS-40">
          <mxGeometry x="0.0074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-28" target="mHXOzF-8Q_os6TAiL9U8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-43" value="登记/办卡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jSn3B5IHVA7km7NOcqeS-42">
          <mxGeometry x="0.5767" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-28" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="470" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-31" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="727" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-44" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="505" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-45" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="505" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-48" value="停车事务结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="455.00310344827597" y="175" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-49" value="系统管理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="455.00310344827597" y="215" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-90" target="mHXOzF-8Q_os6TAiL9U8-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-109" value="入库申请" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-95" vertex="1" connectable="0">
          <mxGeometry x="-0.0529" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-90" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-91" value="P1.1" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="950" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-92" value="车辆入库登记" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-93" value="P1.2" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="1110" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-94" target="mHXOzF-8Q_os6TAiL9U8-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-94" value="车辆出库登记" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="290" y="1130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-97" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp;车辆信息表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="320" y="1050" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-99" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.87" y="1050" as="sourcePoint" />
            <mxPoint x="339.58" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-105" target="mHXOzF-8Q_os6TAiL9U8-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-107" value="入库审核&lt;div&gt;信息查询修改&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-106" vertex="1" connectable="0">
          <mxGeometry x="0.047" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-105" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="505" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-108" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.87" y="1110" as="sourcePoint" />
            <mxPoint x="339.58" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-111" value="出库离开" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="1155" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-114" target="mHXOzF-8Q_os6TAiL9U8-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-113" value="入库申请" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-112" vertex="1" connectable="0">
          <mxGeometry x="-0.0529" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-114" target="mHXOzF-8Q_os6TAiL9U8-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="1388" />
              <mxPoint x="240" y="1388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-131" value="付款结算" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-129" vertex="1" connectable="0">
          <mxGeometry x="0.6053" y="3" relative="1" as="geometry">
            <mxPoint x="-19" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-114" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="1260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-115" value="P3.1" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-116" target="mHXOzF-8Q_os6TAiL9U8-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-116" value="车辆停车结束" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-117" value="P3.2" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1330" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-119" target="mHXOzF-8Q_os6TAiL9U8-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-119" value="车费结算" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1350" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-124" target="mHXOzF-8Q_os6TAiL9U8-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-146" value="查询修改收费规则" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-144" vertex="1" connectable="0">
          <mxGeometry x="0.284" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-124" target="mHXOzF-8Q_os6TAiL9U8-139" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="1505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-147" value="查询修改停车记录" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-145" vertex="1" connectable="0">
          <mxGeometry x="0.5281" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-124" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="1260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-126" value="收费结算" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="1350" as="geometry">
            <mxPoint y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.651;entryY=1.041;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-119" target="mHXOzF-8Q_os6TAiL9U8-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="1370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-132" value="D3&amp;nbsp; &amp;nbsp; &amp;nbsp;收费规则表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="335" y="1420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-134" value="D4&amp;nbsp; &amp;nbsp; &amp;nbsp;停车记录表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="335" y="1550" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-137" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="mHXOzF-8Q_os6TAiL9U8-119" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="1420" as="sourcePoint" />
            <mxPoint x="430" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-138" value="P3.3" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1460" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-139" value="车辆出场" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="1480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-140" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.125;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351" y="1548" as="sourcePoint" />
            <mxPoint x="350" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-176" target="mHXOzF-8Q_os6TAiL9U8-179" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-198" value="车位查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-172" vertex="1" connectable="0">
          <mxGeometry x="-0.1797" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-176" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="710" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-177" value="P2.1" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="950" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-179" target="mHXOzF-8Q_os6TAiL9U8-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-179" value="车位引导" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="970" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-180" value="P2.2" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="1040" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-182" value="车辆停放" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="890" y="1060" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-187" target="mHXOzF-8Q_os6TAiL9U8-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-184" value="管理车位信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mHXOzF-8Q_os6TAiL9U8-183" vertex="1" connectable="0">
          <mxGeometry x="0.284" y="2" relative="1" as="geometry">
            <mxPoint y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-187" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1110" y="940" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-197" value="D2&amp;nbsp; &amp;nbsp; &amp;nbsp;车位信息表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="930" y="1140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-200" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.083;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="mHXOzF-8Q_os6TAiL9U8-197" target="mHXOzF-8Q_os6TAiL9U8-182" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1170" as="sourcePoint" />
            <mxPoint x="940" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="310" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-32" value="P1" style="html=1;dashed=0;whiteSpace=wrap;" parent="jSn3B5IHVA7km7NOcqeS-9" vertex="1">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-37" value="车辆管理系统" style="html=1;dashed=0;whiteSpace=wrap;" parent="jSn3B5IHVA7km7NOcqeS-9" vertex="1">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-51" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp;车辆信息表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="jSn3B5IHVA7km7NOcqeS-9" vertex="1">
          <mxGeometry x="40" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-73" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="jSn3B5IHVA7km7NOcqeS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.29000000000002" y="90" as="sourcePoint" />
            <mxPoint x="55" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="270" y="590" width="164" height="170" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="jSn3B5IHVA7km7NOcqeS-21" source="mHXOzF-8Q_os6TAiL9U8-55" target="mHXOzF-8Q_os6TAiL9U8-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="90" />
              <mxPoint x="60" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-55" value="D4&amp;nbsp; &amp;nbsp; &amp;nbsp;收费规则表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];container=0;" parent="jSn3B5IHVA7km7NOcqeS-21" vertex="1">
          <mxGeometry x="44" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="jSn3B5IHVA7km7NOcqeS-21" source="mHXOzF-8Q_os6TAiL9U8-53" target="mHXOzF-8Q_os6TAiL9U8-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="90" />
              <mxPoint x="30" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-53" value="收费管理系统" style="html=1;dashed=0;whiteSpace=wrap;container=0;" parent="jSn3B5IHVA7km7NOcqeS-21" vertex="1">
          <mxGeometry x="10" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-54" value="P4" style="html=1;dashed=0;whiteSpace=wrap;container=0;" parent="jSn3B5IHVA7km7NOcqeS-21" vertex="1">
          <mxGeometry x="10" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-82" value="D5&amp;nbsp; &amp;nbsp; &amp;nbsp;收费记录表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];container=0;" parent="jSn3B5IHVA7km7NOcqeS-21" vertex="1">
          <mxGeometry y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="450" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-31" value="P2" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-30">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-32" value="车辆进出管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-30">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-33" value="D2&amp;nbsp; &amp;nbsp; 停车记录信息表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-30">
          <mxGeometry x="40" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="jSn3B5IHVA7km7NOcqeS-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.29000000000002" y="90" as="sourcePoint" />
            <mxPoint x="55" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="450" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-36" value="P3" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-35">
          <mxGeometry width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-37" value="车位管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-35">
          <mxGeometry y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-38" value="D3&amp;nbsp; &amp;nbsp; &amp;nbsp;车位信息表" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="jSn3B5IHVA7km7NOcqeS-35">
          <mxGeometry x="40" y="90" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jSn3B5IHVA7km7NOcqeS-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="jSn3B5IHVA7km7NOcqeS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.29000000000002" y="90" as="sourcePoint" />
            <mxPoint x="55" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
