<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Qu0mqbOng-OBgoeGVY1">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5SThhOnY0wtXZMsGLImG-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;视觉检测模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="215" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-17" value="添加关键路径点" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-2" target="5SThhOnY0wtXZMsGLImG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-2" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;交通数据分析模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="215" width="170" height="205" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-16" value="无人机位置移动" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-3" target="q-KL-HKGXx-4BIOIOYqu-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-3" value="路径规划模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="100" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-10" value="车辆跟踪" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-12" target="5SThhOnY0wtXZMsGLImG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-13" value="车辆类型&lt;div&gt;车辆位置&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q-KL-HKGXx-4BIOIOYqu-12">
          <mxGeometry x="-0.0962" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-12" value="车辆检测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q-KL-HKGXx-4BIOIOYqu-3" target="5SThhOnY0wtXZMsGLImG-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-3" value="无人机高空视频图像采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-8" value="流量检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-9" value="车速检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-10" value="密度检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="460" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.584;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-10" target="5SThhOnY0wtXZMsGLImG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q-KL-HKGXx-4BIOIOYqu-15" value="车辆轨迹&lt;div&gt;车辆编号&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q-KL-HKGXx-4BIOIOYqu-14">
          <mxGeometry x="-0.0398" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
