<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LWpiZ4Sxjlqqs2ttNHb_">
    <mxGraphModel dx="801" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShpNeO37DKtkFpiU3BGc-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="680" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-1" value="Pixhawk 飞控板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-2" value="IMU&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-3" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-8" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-12" value="相机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-13" value="通信层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;ROS操作系统" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
