<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="1109" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
