<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_Qu0mqbOng-OBgoeGVY1">
    <mxGraphModel dx="837" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5SThhOnY0wtXZMsGLImG-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-1" target="5SThhOnY0wtXZMsGLImG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-1" value="视觉检测模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-2" target="5SThhOnY0wtXZMsGLImG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-2" value="交通数据分析模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5SThhOnY0wtXZMsGLImG-3" target="5SThhOnY0wtXZMsGLImG-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="600" />
              <mxPoint x="100" y="600" />
              <mxPoint x="100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5SThhOnY0wtXZMsGLImG-3" value="路径规划模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
