<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7gRKDkJ_bivKk9e4MJ7R">
    <mxGraphModel dx="693" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3pVl2bWAS3CXexelPUfo-1" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;机器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;衣食住行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.114;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pVl2bWAS3CXexelPUfo-1" target="3pVl2bWAS3CXexelPUfo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-5" value="衣" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-6" value="衣柜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-7" value="熨斗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-8" value="穿衣镜柜（镜柜）" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-9" value="洗衣机 烘干机&amp;nbsp;&lt;div&gt;洗烘一体&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-10" value="梳妆台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-11" value="检测监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
