<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LWpiZ4Sxjlqqs2ttNHb_">
    <mxGraphModel dx="1402" dy="1997" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShpNeO37DKtkFpiU3BGc-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-1" value="Pixhawk 飞控板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-2" value="IMU&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-3" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="460" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-8" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-12" value="相机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-13" value="通信层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-15" value="&amp;nbsp; &amp;nbsp;ROS&lt;div&gt;操作系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-16" value="MAVROS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="290" y="177.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-17" value="Gazebo通讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="290" y="232.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-20" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="300" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="230" as="sourcePoint" />
            <mxPoint x="725" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;核心算法层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="80" y="-60" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-27" value="&amp;nbsp; &amp;nbsp; 机载&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;地面通信&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="170" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-28" value="MAVLink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="510" y="192.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="200" y="-60" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-30" value="&amp;nbsp; A-LOAM&lt;div&gt;&amp;nbsp;三维建图&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b0e3e6;strokeColor=#0e8088;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="220" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-31" value="点云特征提取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-32" value="IMU预积分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="10" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-33" value="地图匹配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-34" value="路径规划" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="360" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-35" value="RRT全局路径" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="414" y="-40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-37" value="EGO-PLANNER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="414" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-38" value="线性插值优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="414" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-39" value="交通流&lt;div&gt;&amp;nbsp; 检测&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="500" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-41" value="YOLO目标检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="-40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-42" value="BOT-SORT目标追踪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-43" value="KDE提取拥堵点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="550" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-45" value="&lt;div style=&quot;text-align: left;&quot;&gt;管控层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="80" y="-180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="195" y="-180" width="445" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-47" value="地面站" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#816c6a;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="220" y="-170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-49" value="交通指挥中心" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#816c6a;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="440" y="-170" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
