<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7gRKDkJ_bivKk9e4MJ7R">
    <mxGraphModel dx="693" dy="416" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3pVl2bWAS3CXexelPUfo-1" value="&lt;span style=&quot;font-size: 25px;&quot;&gt;机器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;衣食住行&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.114;entryY=1.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3pVl2bWAS3CXexelPUfo-1" target="3pVl2bWAS3CXexelPUfo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-5" value="衣" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-6" value="衣柜" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-7" value="熨斗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-8" value="穿衣镜柜（镜柜）" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="480" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-9" value="洗衣机 烘干机&amp;nbsp;&lt;div&gt;洗烘一体&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-10" value="梳妆台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-11" value="检测监测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-12" value="超声波清洗机（领口、小件）" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-13" value="洗鞋机" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="670" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-14" value="除味" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="720" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-15" value="保养" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-16" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3pVl2bWAS3CXexelPUfo-6" target="3pVl2bWAS3CXexelPUfo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304.06" y="535.9199999999998" as="sourcePoint" />
            <mxPoint x="403.94" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="403.94" y="520" />
              <mxPoint x="353.94" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-17" value="&lt;li style=&quot;color: rgb(0, 0, 0); font: 16px / 24px ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-weight: 400; line-height: 24px; text-align: start; white-space: normal; display: list-item; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box; background-color: rgba(0, 0, 0, 0);&quot;&gt;除湿机（保护衣物不发霉）&lt;/li&gt;&#xa;&lt;li style=&quot;color: rgb(0, 0, 0); font: 16px / 24px ui-sans-serif, system-ui, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;, &amp;quot;Noto Color Emoji&amp;quot;; font-size: 16px; font-weight: 400; line-height: 24px; text-align: start; white-space: normal; display: list-item; flex: 0 1 auto; flex-direction: row; justify-content: normal; align-items: normal; padding: 0px; margin: 0px; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box; background-color: rgba(0, 0, 0, 0);&quot;&gt;香薰衣柜、防虫樟木柜&lt;/li&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="770" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-18" value="分类搭配&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-20" value="家庭智能物流系统" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-21" value="房子" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3pVl2bWAS3CXexelPUfo-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
