<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LWpiZ4Sxjlqqs2ttNHb_">
    <mxGraphModel dx="967" dy="1740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShpNeO37DKtkFpiU3BGc-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="680" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-1" value="Pixhawk 飞控板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-2" value="IMU&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-3" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="560" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-8" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-12" value="相机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-13" value="通信层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;ROS操作系统" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-16" value="MAVROS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-17" value="Gazebo通讯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-20" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="230" as="sourcePoint" />
            <mxPoint x="725" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;核心算法层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="80" y="-120" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-27" value="机载 — 地面通信" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-28" value="MAVLink" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="210" y="-120" width="680" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-30" value="&amp;nbsp; &amp;nbsp; &amp;nbsp;A-LOAM&lt;div&gt;&amp;nbsp;三维建图模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="240" y="-110" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-31" value="点云特征提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="-100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-32" value="IMU预积分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="-50" width="49" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-33" value="地图匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-34" value="&amp;nbsp; 路径规划" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="414" y="-110" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-35" value="RRT全局路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-100" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-37" value="EGO-PLANNER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="-50" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
