<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rg7-FN4UtOsFe6tv0FMp">
    <mxGraphModel dx="605" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-2" target="mHXOzF-8Q_os6TAiL9U8-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-18" value="停车事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-16">
          <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-4" target="mHXOzF-8Q_os6TAiL9U8-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="295" />
              <mxPoint x="300" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-23" value="系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-22">
          <mxGeometry x="-0.0258" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-12" target="mHXOzF-8Q_os6TAiL9U8-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="255" />
              <mxPoint x="440" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-12" value="P1" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-13" target="mHXOzF-8Q_os6TAiL9U8-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="295" />
              <mxPoint x="450" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-13" value="校园停车收费管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-28" target="mHXOzF-8Q_os6TAiL9U8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-27" value="车牌数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-26">
          <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-28" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="570" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-31" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="680" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-32" value="P1.1" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-37" value="停车管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-39" value="校园车位管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-41" value="P1.2" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="670" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-44" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-45" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-48" value="停车事务结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460.00310344827597" y="255" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-49" value="系统管理结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460.00310344827597" y="295" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-51" value="D1&amp;nbsp; &amp;nbsp; &amp;nbsp;入场停车数据" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-52" value="D2&amp;nbsp; &amp;nbsp; &amp;nbsp;出场停车数据" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" vertex="1" parent="1">
          <mxGeometry x="320" y="620" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
