<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1rLgBzvjvqBpwtof_zvL">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-1" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-3" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-1" target="tXSjWE5riUqoOoHvCYNQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-7" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-7" target="tXSjWE5riUqoOoHvCYNQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-8" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-8" target="tXSjWE5riUqoOoHvCYNQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="530" width="270" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
