<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="rg7-FN4UtOsFe6tv0FMp">
    <mxGraphModel dx="730" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-2" target="mHXOzF-8Q_os6TAiL9U8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-18" value="停车事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-16">
          <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-4" target="mHXOzF-8Q_os6TAiL9U8-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-23" value="系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-22">
          <mxGeometry x="-0.0258" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-12" value="P1" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-13" target="mHXOzF-8Q_os6TAiL9U8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="340.0044827586207" as="sourcePoint" />
            <mxPoint x="200" y="364.9699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-21" value="收费" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-19">
          <mxGeometry x="0.0435" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="330" />
              <mxPoint x="560" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-25" value="停车数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-24">
          <mxGeometry x="0.0322" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-13" value="校园停车收费管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-28" target="mHXOzF-8Q_os6TAiL9U8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-27" value="停车事务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-26">
          <mxGeometry x="-0.1503" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-28" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="145" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-31" target="mHXOzF-8Q_os6TAiL9U8-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-30" value="系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-29">
          <mxGeometry x="-0.0258" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-31" value="&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;管理员&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-32" value="P1.1" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="490" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-37" target="mHXOzF-8Q_os6TAiL9U8-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="590.0044827586207" as="sourcePoint" />
            <mxPoint x="195" y="614.9699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mHXOzF-8Q_os6TAiL9U8-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="580" />
              <mxPoint x="555" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-36" value="停车数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mHXOzF-8Q_os6TAiL9U8-35">
          <mxGeometry x="0.0322" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mHXOzF-8Q_os6TAiL9U8-37" value="校园停车收费管理系统" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="510" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
