<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1rLgBzvjvqBpwtof_zvL">
    <mxGraphModel dx="1011" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-1" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-1" value="查阅相关文献，了解国内外研究现状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-3" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-3" value="咨询指导教师" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-1" target="tXSjWE5riUqoOoHvCYNQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="420" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-7" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-7" target="tXSjWE5riUqoOoHvCYNQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-8" target="tXSjWE5riUqoOoHvCYNQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-8" target="tXSjWE5riUqoOoHvCYNQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-11" target="tXSjWE5riUqoOoHvCYNQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-11" target="tXSjWE5riUqoOoHvCYNQ-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-11" target="tXSjWE5riUqoOoHvCYNQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="530" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174.5" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294.5" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.454;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-11" target="tXSjWE5riUqoOoHvCYNQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="770" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXSjWE5riUqoOoHvCYNQ-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="tXSjWE5riUqoOoHvCYNQ-17" target="tXSjWE5riUqoOoHvCYNQ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="750" as="sourcePoint" />
            <mxPoint x="380" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
