<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="0HwLu8vIVefyTuzWORb5">
    <mxGraphModel dx="1219" dy="1889" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-2" target="MAMu_Oz9Vy7BTNpWj7eI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;原始点云输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-4" target="MAMu_Oz9Vy7BTNpWj7eI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;边缘点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-5" target="MAMu_Oz9Vy7BTNpWj7eI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;平面点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-6" target="MAMu_Oz9Vy7BTNpWj7eI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-6" target="MAMu_Oz9Vy7BTNpWj7eI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;曲率计算&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;三维建图模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-13" target="MAMu_Oz9Vy7BTNpWj7eI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-13" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="-40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-14" target="MAMu_Oz9Vy7BTNpWj7eI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-14" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU零偏补偿&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-15" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;预积分模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-16" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;点云去畸变&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-15" target="MAMu_Oz9Vy7BTNpWj7eI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-16" target="MAMu_Oz9Vy7BTNpWj7eI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;IMU位置残差&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MAMu_Oz9Vy7BTNpWj7eI-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MAMu_Oz9Vy7BTNpWj7eI-4" target="MAMu_Oz9Vy7BTNpWj7eI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
