<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="570" dy="369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPByqMQHe8sBS8S9dnxS-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="130" width="570" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-41" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-42" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登记&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-45" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;查询&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;缴费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-47" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆入场&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-49" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆出场&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车卡办理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-55" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车位记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;缴费记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车卡办理记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="383" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-59" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;收费规则管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="295" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-61" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报表生成&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-62" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;查询&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车位信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-46" target="dPByqMQHe8sBS8S9dnxS-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-66" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-45" target="dPByqMQHe8sBS8S9dnxS-55">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-67" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-45" target="dPByqMQHe8sBS8S9dnxS-56">
          <mxGeometry x="-0.1923" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="415" as="sourcePoint" />
            <mxPoint x="380" y="375" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-68" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-45" target="dPByqMQHe8sBS8S9dnxS-58">
          <mxGeometry x="-0.0038" width="160" relative="1" as="geometry">
            <mxPoint x="350" y="425" as="sourcePoint" />
            <mxPoint x="390" y="385" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-69" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-62" target="dPByqMQHe8sBS8S9dnxS-56">
          <mxGeometry x="-0.1923" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="340" y="415" as="sourcePoint" />
            <mxPoint x="430" y="455" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-70" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-62" target="dPByqMQHe8sBS8S9dnxS-58">
          <mxGeometry x="-0.1923" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="675" y="415" as="sourcePoint" />
            <mxPoint x="560" y="455" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-71" value="《include》" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-62" target="dPByqMQHe8sBS8S9dnxS-55">
          <mxGeometry x="-0.1923" y="1" width="160" relative="1" as="geometry">
            <mxPoint x="685" y="425" as="sourcePoint" />
            <mxPoint x="570" y="465" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="230" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="300" as="sourcePoint" />
            <mxPoint x="250" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="330" as="sourcePoint" />
            <mxPoint x="260" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="340" as="sourcePoint" />
            <mxPoint x="270" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="320" as="sourcePoint" />
            <mxPoint x="250" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="dPByqMQHe8sBS8S9dnxS-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="260" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-80" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="410" as="sourcePoint" />
            <mxPoint x="820" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="360" as="sourcePoint" />
            <mxPoint x="820" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-82" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="310" as="sourcePoint" />
            <mxPoint x="820" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="820" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dPByqMQHe8sBS8S9dnxS-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="210" as="sourcePoint" />
            <mxPoint x="820" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
