<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="832" dy="538" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dPByqMQHe8sBS8S9dnxS-41" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-42" value="管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;登记&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-45" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;查询&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-46" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;缴费&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="413" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-47" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆入场&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-49" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆出场&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-51" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车卡办理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-55" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车位记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-56" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;缴费记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="383" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-58" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;停车卡办理记录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-59" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;收费规则管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-60" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;车辆信息管理&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-61" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;报表生成&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="413" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dPByqMQHe8sBS8S9dnxS-62" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;查询&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
