<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="b98fa263-6416-c6ec-5b7d-78bf54ef71d0">
    <mxGraphModel dx="1156" dy="721" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="62wviir1sbS9VPAUtQGh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="62wviir1sbS9VPAUtQGh-1" target="62wviir1sbS9VPAUtQGh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="480" />
              <mxPoint x="620" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-1" target="62wviir1sbS9VPAUtQGh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-1" target="62wviir1sbS9VPAUtQGh-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="480" />
              <mxPoint x="1140" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bg9ddtjIU6aXtOC9tLWE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-1" target="e09utdQJ3lviL1QivieI-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-1" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&lt;br/&gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:14.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;校园门禁停车收费系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="62wviir1sbS9VPAUtQGh-3" target="62wviir1sbS9VPAUtQGh-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-3" target="62wviir1sbS9VPAUtQGh-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-3" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:14.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;车辆管理模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-4" target="62wviir1sbS9VPAUtQGh-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-4" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:14.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;车位管理模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="62wviir1sbS9VPAUtQGh-5" target="62wviir1sbS9VPAUtQGh-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUZpvUc70_kawpFT3CdN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="62wviir1sbS9VPAUtQGh-5" target="62wviir1sbS9VPAUtQGh-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-5" value="&lt;span style=&quot;font-family: 宋体; font-size: 18.6667px;&quot;&gt;停车收费管理模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-8" value="&lt;p&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18.6667px;&quot;&gt;车辆信息管理&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="730" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-9" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;停车卡业务管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="780" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-13" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;收费标准管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1100" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-14" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车位信息管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="600" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="62wviir1sbS9VPAUtQGh-18" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;收费记录管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1150" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="e09utdQJ3lviL1QivieI-1" target="e09utdQJ3lviL1QivieI-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="580" />
              <mxPoint x="870" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e09utdQJ3lviL1QivieI-1" target="e09utdQJ3lviL1QivieI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e09utdQJ3lviL1QivieI-1" target="e09utdQJ3lviL1QivieI-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e09utdQJ3lviL1QivieI-1" target="e09utdQJ3lviL1QivieI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="e09utdQJ3lviL1QivieI-1" target="e09utdQJ3lviL1QivieI-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="580" />
              <mxPoint x="1060" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆进出管理模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-2" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车牌识别&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="840" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-3" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;停车记录管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="1040" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-5" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;闸机控制&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="890" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-6" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆入场管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="940" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="e09utdQJ3lviL1QivieI-7" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆出场管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="990" y="600" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-34" target="MKdjv865EBLn6TnwgxZX-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="440" />
              <mxPoint x="1360" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-34" target="MKdjv865EBLn6TnwgxZX-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-34" target="MKdjv865EBLn6TnwgxZX-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="440" />
              <mxPoint x="1880" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-34" target="MKdjv865EBLn6TnwgxZX-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-34" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:14.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;交通视频监控系统&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="360" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-37" target="MKdjv865EBLn6TnwgxZX-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-37" target="MKdjv865EBLn6TnwgxZX-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-37" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;智能分析模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-39" target="MKdjv865EBLn6TnwgxZX-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-39" value="&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:Calibri;mso-fareast-font-family:宋体;&amp;lt;br/&amp;gt;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:14.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;视频监测模块&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-42" target="MKdjv865EBLn6TnwgxZX-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-42" target="MKdjv865EBLn6TnwgxZX-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-42" value="&lt;span style=&quot;font-family: 宋体; font-size: 18.6667px;&quot;&gt;停车收费管理模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-43" value="&lt;p&gt;&lt;span style=&quot;font-family: 宋体; font-size: 18.6667px;&quot;&gt;车辆信息管理&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1470" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-44" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;停车卡业务管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1520" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-45" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;收费标准管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1840" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-46" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车位信息管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1340" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-47" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;收费记录管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1890" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-53" target="MKdjv865EBLn6TnwgxZX-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="540" />
              <mxPoint x="1610" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-53" target="MKdjv865EBLn6TnwgxZX-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-53" target="MKdjv865EBLn6TnwgxZX-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-53" target="MKdjv865EBLn6TnwgxZX-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MKdjv865EBLn6TnwgxZX-53" target="MKdjv865EBLn6TnwgxZX-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1710" y="540" />
              <mxPoint x="1800" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-53" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆进出管理模块&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-54" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车牌识别&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1580" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-55" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;停车记录管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1780" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-56" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;闸机控制&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1630" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-57" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆入场管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1680" y="560" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MKdjv865EBLn6TnwgxZX-58" value="&lt;p&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 18.6667px;&quot;&gt;车辆出场管理&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1730" y="560" width="40" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
