<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LWpiZ4Sxjlqqs2ttNHb_">
    <mxGraphModel dx="1059" dy="1815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShpNeO37DKtkFpiU3BGc-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ShpNeO37DKtkFpiU3BGc-9" target="ShpNeO37DKtkFpiU3BGc-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-1" value="Pixhawk 飞控板" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="220" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-2" value="IMU&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="380" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-3" value="激光雷达" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-8" value="硬件层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-12" value="相机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-13" value="通信层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ShpNeO37DKtkFpiU3BGc-14" target="ShpNeO37DKtkFpiU3BGc-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-15" value="&amp;nbsp; &amp;nbsp;ROS&lt;div&gt;操作系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-16" value="MAVROS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="290" y="177.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-17" value="Gazebo通讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="290" y="232.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-20" value="树莓派" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="300" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="230" as="sourcePoint" />
            <mxPoint x="725" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;核心算法层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="80" y="-60" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-27" value="&amp;nbsp; &amp;nbsp; 机载&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;地面通信&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="170" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-28" value="MAVLink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="510" y="192.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ShpNeO37DKtkFpiU3BGc-29" target="ShpNeO37DKtkFpiU3BGc-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="200" y="-60" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-30" value="&amp;nbsp; A-LOAM&lt;div&gt;&amp;nbsp;三维建图&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b0e3e6;strokeColor=#0e8088;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="220" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-31" value="点云特征提取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="-40" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-32" value="IMU预积分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="10" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-33" value="地图匹配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="60" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-34" value="路径规划" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="360" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-35" value="RRT全局路径" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="414" y="-40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-37" value="EGO-PLANNER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="414" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-38" value="线性插值优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="414" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-39" value="交通流&lt;div&gt;&amp;nbsp; 检测&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="500" y="-50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-41" value="YOLO目标检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="550" y="-40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-42" value="BOT-SORT目标追踪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="550" y="10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-43" value="KDE提取拥堵点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" parent="1" vertex="1">
          <mxGeometry x="550" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-45" value="&lt;div style=&quot;text-align: left;&quot;&gt;管控层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="80" y="-180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-46" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="200" y="-180" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-47" value="地面站" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#B3B1C2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="220" y="-170" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ShpNeO37DKtkFpiU3BGc-49" value="交通指挥中心" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#B3B1C2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="440" y="-170" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jgJ75leuCFokOmu4_F35-2" target="jgJ75leuCFokOmu4_F35-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="930" y="310" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-3" value="球形摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="950" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%8C%E7%9B%AE%E6%91%84%E5%83%8F%E5%A4%B4%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fad9d5%3BstrokeColor%3D%23ae4132%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221110%22%20y%3D%22320%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&amp;lt;style&amp;gt;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;:root {&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; color-scheme: light;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --surface: #F7F7F8;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --surface-muted: #EFEFF2;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --text: #171717;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --text-muted: #52525B;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --border: rgba(23, 23, 23, 0.12);&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand: #4B3FE3;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-soft: #F2F7FF;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-soft-strong: #E5EAFF;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-text: #1A1759;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-on: #FFFFFF;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --accent: #27D2BF;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --accent-soft: #EAFBF8;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --accent-text: #0F766E;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --radius: 8px;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --radius-card: 12px;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --radius-full: 999px;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --font-sans: &quot;SF Pro Text&quot;, &quot;PingFang SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;Microsoft YaHei&quot;, system-ui, sans-serif;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;:root[data-widget-theme=&quot;dark&quot;] {&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; color-scheme: dark;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --surface: #171717;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --surface-muted: #262626;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --text: #E5E5E5;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --text-muted: #A1A1AA;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --border: rgba(229, 229, 229, 0.12);&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand: #6054F1;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-soft: #1A1759;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-soft-strong: #3C2ECA;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --brand-text: #CFD8FF;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --accent-soft: #123F3C;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; --accent-text: #CCFBF1;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.widget {&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; color: var(--text);&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; background: transparent;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; font: 400 14px/20px var(--font-sans);&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;}&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.t&amp;nbsp; { fill: var(--text); font: 400 14px/20px var(--font-sans); }&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.th { fill: var(--text); font: 500 14px/20px var(--font-sans); }&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.ts { fill: var(--text-muted); font: 400 12px/18px var(--font-sans); }&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.tb { fill: var(--brand-text); font: 500 14px/20px var(--font-sans); }&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;.arr { stroke: var(--text-muted); stroke-width: 1.5; stroke-linecap: round; stroke-linejoin: round; fill: none; }&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;lt;/style&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;lt;div class=&quot;widget&quot; data-dynamic-ui-widget data-template=&quot;architecture-elements&quot;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;lt;svg viewBox=&quot;0 0 720 620&quot; width=&quot;100%&quot; height=&quot;auto&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;defs&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;lt;marker id=&quot;a&quot; viewBox=&quot;0 0 8 8&quot; refX=&quot;7&quot; refY=&quot;4&quot; markerWidth=&quot;8&quot; markerHeight=&quot;8&quot; markerUnits=&quot;userSpaceOnUse&quot; orient=&quot;auto&quot;&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;lt;path d=&quot;M1 1 L7 4 L1 7 Z&quot; fill=&quot;var(--text-muted)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;lt;/marker&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;/defs&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- ===== Layer 1: 应用服务层 ===== --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;20&quot; y=&quot;30&quot; width=&quot;680&quot; height=&quot;120&quot; rx=&quot;var(--radius-card)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot; stroke-dasharray=&quot;6 3&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;th&quot; x=&quot;40&quot; y=&quot;55&quot;&amp;gt;应用服务层&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- modules --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;40&quot; y=&quot;72&quot; width=&quot;145&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;112&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot;&amp;gt;交管指挥客户端&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;205&quot; y=&quot;72&quot; width=&quot;145&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;277&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot;&amp;gt;移动警务APP&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;370&quot; y=&quot;72&quot; width=&quot;145&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;442&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot;&amp;gt;公众信息服务&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;535&quot; y=&quot;72&quot; width=&quot;145&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;607&quot; y=&quot;100&quot; text-anchor=&quot;middle&quot;&amp;gt;外部系统对接&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- arrow L1→L2 --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;line class=&quot;arr&quot; x1=&quot;360&quot; y1=&quot;150&quot; x2=&quot;360&quot; y2=&quot;168&quot; marker-end=&quot;url(#a)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- ===== Layer 2: 中心处理层 (brand) ===== --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;20&quot; y=&quot;170&quot; width=&quot;680&quot; height=&quot;135&quot; rx=&quot;var(--radius-card)&quot; fill=&quot;var(--brand-soft)&quot; stroke=&quot;var(--brand)&quot; stroke-dasharray=&quot;6 3&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;tb&quot; x=&quot;40&quot; y=&quot;195&quot;&amp;gt;中心处理层&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- modules --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;40&quot; y=&quot;212&quot; width=&quot;145&quot; height=&quot;60&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;112&quot; y=&quot;235&quot; text-anchor=&quot;middle&quot;&amp;gt;视频接入汇聚&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;ts&quot; x=&quot;112&quot; y=&quot;255&quot; text-anchor=&quot;middle&quot;&amp;gt;GB/T 28181协议&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;205&quot; y=&quot;212&quot; width=&quot;145&quot; height=&quot;60&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;277&quot; y=&quot;235&quot; text-anchor=&quot;middle&quot;&amp;gt;分布式存储&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;ts&quot; x=&quot;277&quot; y=&quot;255&quot; text-anchor=&quot;middle&quot;&amp;gt;重点90天/一般30天&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;370&quot; y=&quot;212&quot; width=&quot;145&quot; height=&quot;60&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;442&quot; y=&quot;235&quot; text-anchor=&quot;middle&quot;&amp;gt;智能分析引擎&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;ts&quot; x=&quot;442&quot; y=&quot;255&quot; text-anchor=&quot;middle&quot;&amp;gt;GPU深度学习&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;535&quot; y=&quot;212&quot; width=&quot;145&quot; height=&quot;60&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;607&quot; y=&quot;235&quot; text-anchor=&quot;middle&quot;&amp;gt;视频管理平台&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;ts&quot; x=&quot;607&quot; y=&quot;255&quot; text-anchor=&quot;middle&quot;&amp;gt;微服务架构&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- arrow L2→L3 --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;line class=&quot;arr&quot; x1=&quot;360&quot; y1=&quot;305&quot; x2=&quot;360&quot; y2=&quot;323&quot; marker-end=&quot;url(#a)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- ===== Layer 3: 网络传输层 ===== --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;20&quot; y=&quot;325&quot; width=&quot;680&quot; height=&quot;120&quot; rx=&quot;var(--radius-card)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot; stroke-dasharray=&quot;6 3&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;th&quot; x=&quot;40&quot; y=&quot;350&quot;&amp;gt;网络传输层&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- modules --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;40&quot; y=&quot;367&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;135&quot; y=&quot;395&quot; text-anchor=&quot;middle&quot;&amp;gt;光纤专网 (GPON)&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;265&quot; y=&quot;367&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;360&quot; y=&quot;395&quot; text-anchor=&quot;middle&quot;&amp;gt;5G无线网络&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;490&quot; y=&quot;367&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;585&quot; y=&quot;395&quot; text-anchor=&quot;middle&quot;&amp;gt;网络安全与管理&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- arrow L3→L4 --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;line class=&quot;arr&quot; x1=&quot;360&quot; y1=&quot;445&quot; x2=&quot;360&quot; y2=&quot;463&quot; marker-end=&quot;url(#a)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- ===== Layer 4: 前端采集层 ===== --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;20&quot; y=&quot;465&quot; width=&quot;680&quot; height=&quot;120&quot; rx=&quot;var(--radius-card)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot; stroke-dasharray=&quot;6 3&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;th&quot; x=&quot;40&quot; y=&quot;490&quot;&amp;gt;前端采集层&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- modules --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;40&quot; y=&quot;507&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;135&quot; y=&quot;535&quot; text-anchor=&quot;middle&quot;&amp;gt;高清球机 / 枪机&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;265&quot; y=&quot;507&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;360&quot; y=&quot;535&quot; text-anchor=&quot;middle&quot;&amp;gt;卡口抓拍一体机&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;rect x=&quot;490&quot; y=&quot;507&quot; width=&quot;190&quot; height=&quot;48&quot; rx=&quot;var(--radius)&quot; fill=&quot;var(--surface)&quot; stroke=&quot;var(--border)&quot;/&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;t&quot; x=&quot;585&quot; y=&quot;535&quot; text-anchor=&quot;middle&quot;&amp;gt;移动 / 无人机采集&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;!-- bottom annotation --&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;lt;text class=&quot;ts&quot; x=&quot;360&quot; y=&quot;610&quot; text-anchor=&quot;middle&quot;&amp;gt;图1&amp;nbsp; 长春市交通视频监视系统架构图&amp;lt;/text&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;nbsp; &amp;lt;/svg&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;monospace&quot; color=&quot;rgba(0, 0, 0, 0)&quot;&gt;&lt;span style=&quot;font-size: 0px; text-wrap-mode: nowrap;&quot;&gt;&amp;lt;/div&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1070" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-6" value="采集层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-8" value="传输层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="810" y="150" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jgJ75leuCFokOmu4_F35-10" target="jgJ75leuCFokOmu4_F35-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="930" y="150" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-11" value="&amp;nbsp; &amp;nbsp;ROS&lt;div&gt;操作系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="950" y="160" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-12" value="MAVROS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1020" y="167.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-13" value="Gazebo通讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1020" y="222.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-14" value="枪形摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1030" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1455" y="220" as="sourcePoint" />
            <mxPoint x="1455" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;处理层&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="810" y="-70" width="80" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-17" value="&amp;nbsp; &amp;nbsp; 机载&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;地面通信&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1180" y="160" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-18" value="MAVLink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#c2f2f5;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1240" y="182.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jgJ75leuCFokOmu4_F35-20" target="jgJ75leuCFokOmu4_F35-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="930" y="-70" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-21" value="&amp;nbsp; A-LOAM&lt;div&gt;&amp;nbsp;三维建图&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b0e3e6;strokeColor=#0e8088;fillStyle=auto;" vertex="1" parent="1">
          <mxGeometry x="950" y="-60" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-22" value="点云特征提取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1010" y="-50" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-23" value="IMU预积分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1010" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-24" value="地图匹配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1010" y="50" width="54.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-25" value="路径规划" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-60" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-26" value="RRT全局路径" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1144" y="-50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-27" value="EGO-PLANNER" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1144" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-28" value="线性插值优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1144" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-29" value="交通流&lt;div&gt;&amp;nbsp; 检测&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="1230" y="-60" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-30" value="YOLO目标检测" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1280" y="-50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-31" value="BOT-SORT目标追踪" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-32" value="KDE提取拥堵点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E0EDFF;" vertex="1" parent="1">
          <mxGeometry x="1280" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-33" value="&lt;div style=&quot;text-align: left;&quot;&gt;服务层&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="810" y="-190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="930" y="-190" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-35" value="地面站" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#B3B1C2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="950" y="-180" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-36" value="交通指挥中心" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#B3B1C2;strokeColor=#56517e;" vertex="1" parent="1">
          <mxGeometry x="1170" y="-180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-37" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%8C%E7%9B%AE%E6%91%84%E5%83%8F%E5%A4%B4%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fad9d5%3BstrokeColor%3D%23ae4132%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221110%22%20y%3D%22320%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%8C%E7%9B%AE%E6%91%84%E5%83%8F%E5%A4%B4%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23fad9d5%3BstrokeColor%3D%23ae4132%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221110%22%20y%3D%22320%22%20width%3D%2260%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1250" y="460" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-38" value="车载式摄像头" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1270" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-40" value="卡口抓拍一体机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1110" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jgJ75leuCFokOmu4_F35-41" value="无人机" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1440" y="380" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
