<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ilUVuETNVFJRCafcEN-B">
    <mxGraphModel dx="1402" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jAadi5PRc1YaWNrjISoa-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-31" target="jAadi5PRc1YaWNrjISoa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-31" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;路径规划&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="440" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-1" target="jAadi5PRc1YaWNrjISoa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;交通检测输出新节点&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-2" target="jAadi5PRc1YaWNrjISoa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;开始&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-3" target="jAadi5PRc1YaWNrjISoa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;将预定义关键点或拥堵点加入列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-4" target="jAadi5PRc1YaWNrjISoa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;生成初始路径&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-5" target="jAadi5PRc1YaWNrjISoa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;加入新节点到列表中&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;查找新节点附近K个最近节点并计算插入成本&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jAadi5PRc1YaWNrjISoa-10" target="jAadi5PRc1YaWNrjISoa-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-10" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;EGO-PLANNER实时避障&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新路径&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="525" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-22" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;输入到控制节点&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="525" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
