<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Je9YnL7506xU7nosaR3f">
    <mxGraphModel dx="1402" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hxkDQ8tzEt2CgsAqd_3c-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;无人机航拍视频输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hxkDQ8tzEt2CgsAqd_3c-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;YOLO&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxkDQ8tzEt2CgsAqd_3c-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;将预定义关键点或拥堵点加入列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hxkDQ8tzEt2CgsAqd_3c-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;将预定义关键点或拥堵点加入列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
