<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ilUVuETNVFJRCafcEN-B">
    <mxGraphModel dx="1402" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jAadi5PRc1YaWNrjISoa-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;点云地图输入&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;开始&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-3" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;将预定义关键点或拥堵点加入列表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;随机采样节点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-5" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;找到列表中最近的节点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;产生新节点&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jAadi5PRc1YaWNrjISoa-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;预积分模块&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
